# testNGandJUnit

forjunit/: pom.xml
forjunit/src/test/java/tests/ex10/: DataSource.java  FileParameterTests.java  UniversalDataProviders.java
forjunit/src/test/java/tests/ex7_8/: BaseTest.java  CreateFileTest.java  DataProviders.java  MyCategories.java  PositiveSuite.java
forjunit/src/test/java/tests/ex9/: RunTwiceRule.java  Unstable.java  UnstableRule.java  UnstableTests.java
forjunit/src/test/resources/: user.data
fortestng/: data.xls  pom.xml
fortestng/src/test/java/ex12/: ExcelReader.java  SampleTest.java  XlsDataProviders.java  XlsDataSource.java
fortestng/src/test/java/ex3/: BaseTest.java  CreateFileTest.java  DataProviders.java
fortestng/src/test/java/ex3_4_5/: BaseTest.java  CreateFileTest.java  DataProviders.java
fortestng/src/test/java/ex6/: BaseTest.java  DataProvider.java  ParameterezedTest.java
fortestng/src/test/resources/: testng-ex12.xml  testng-ex3.xml  testng-ex6.xml  testng-factory8.xml  testng-factory9.xml  testng.xml  user.data
mantismavengradle/: pom.xml
mantismavengradle/src/test/java/ru/experiment/rest/: PetApi.java  SchemaJson.java  StoreApi.java  TestBase.java
mantismavengradle/src/test/java/ru/experiment/rest/model/: Category.java  Pet.java  Tag.java
mantismavengradle/src/test/resources/: testng.xml
